# start

./: .cursorignore  .cursorrules  .dockerignore  .editorconfig  .env.example  .gitignore  .prettierignore  .stylelintrc.json  ADDITIONAL_FIXES_APPLIED.md  AUTHORS.md  CHANGELOG.md  CODE_OF_CONDUCT.md  CODE_REVIEW_REPORT.md  CONTRIBUTING.md  Dockerfile  FINAL_SUMMARY.md  FIXES_APPLIED.md  LICENSE  Makefile  README-DEVOPS.md  README.md  SECURITY.md  SUPPRESSIONS_EXPLAINED.md  TODO.md  build.gradle  commitlint.config.js  docker-compose.dev.yml  docker-compose.observability.yml  docker-compose.yml  gradle.properties  jmix-studio.xml  package-lock.json  package.json  sonar-project.properties
.baseline/checkstyle/: checkstyle.xml  custom-suppressions.xml
.baseline/copyright/: 001_apache-2.0.txt  999_apache-minimal.txt  zzz_apache-minimal.txt
.cursor/: BUGBOT.md
.cursor/rules/: ai-false-positives.mdc  ai-rules.mdc  api-design.mdc  archive.mdc  async-patterns.mdc  branch-naming.mdc  caching-strategy.mdc  code-quality.mdc  context-management.mdc  conventional-commits.mdc  core.mdc  database-migrations.mdc  documentation-cleanup.md  documentation-generation.mdc  error-handling.mdc  git.mdc  github.mdc  import-order.mdc  jdbc-best-practices.mdc  jmix-addons.mdc  jmix-best-practices.mdc  jmix-data-access.mdc  jmix-entities.mdc  jmix-security.mdc  jmix-views.mdc  jmix.mdc  logging-policy.mdc  lombok-baseline-integration.mdc  mobile-first-best-practices.mdc  palantir-baseline-integration.mdc  palantir-style-guide.mdc  patterns.mdc  performance.mdc  quality.mdc  refactoring-patterns.mdc  rules-improvement.mdc  rules-index.mdc  rules.mdc  suppress-policy.mdc  suppress-warnings-formatting.mdc  (+6 more)
.github/: ACTIONS_CHECK.md  BRANCH_PROTECTION.md  CODEOWNERS  PULL_REQUEST_TEMPLATE.md  dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  feature_request.yml  question.yml
.github/workflows/: ci.yml  commitlint.yml  pr-spotbugs-review.yml  release.yml
.husky/: commit-msg  pre-commit
config/: sonar-project.properties
config/checkstyle/: checkstyle.xml  suppressions.xml
config/pmd/: README.md  ruleset-test.xml  ruleset.xml
config/spotbugs/: exclude.xml  include.xml
docker/: otel-collector-config.yaml
docker/sonarqube/: Dockerfile  docker-entrypoint.sh  init-quality-profile.sh
docs/: CURSOR_AGENTS.md  CURSOR_CONFIGURATION.md  CURSOR_OPTIMIZATION.md  CURSOR_SETUP_SUMMARY.md  CURSOR_UPDATES.md  DOCUMENTATION_MAP.md  QUICK_START.md  README.md  ROLES.md
docs/architecture/: ARCHITECTURE.md
docs/ci-cd/: CI_CD.md  CI_CD_SETUP.md  SONARCLOUD_VERIFICATION.md
docs/development/: SDLC.md
docs/examples/: ANALYST_WORKFLOW_EXAMPLE.md  README.md  entity-example.java  service-example.java  test-example.java  view-example.java
docs/getting-started/: LOCAL_DEVELOPMENT.md  SETUP.md
docs/open-source/: DOCUMENTATION_REVIEW.md  GITHUB_SETUP.md  GITHUB_STATUS.md  PUBLICATION_CHECKLIST.md  SONARQUBE_TODO.md
docs/quality/: CI_CD.md  CUSTOM_CHECKSTYLE_RULES.md  EXTENDING_CHECKSTYLE.md  MCP_SETUP.md  PROFESSIONAL_APPROACHES.md  QUALITY_GATES.md  SECURITY_BEST_PRACTICES.md  SONARLINT_GRADLE_PLUGIN.md  SONARQUBE_LOCAL_SETUP.md  SUPPRESSIONS.md  SUPPRESSION_CENTRALIZATION_PLAN.md  TEST_SIMPLIFICATION_PLAN.md  TEST_SIMPLIFICATION_RESEARCH.md  suppressions-analysis-optimization.md  suppressions-obosnovaniya.md
docs/workflow/: ANALYST_WORKFLOW_EXAMPLE.md  SDLC.md
helm/start/: Chart.yaml  values.yaml
helm/start/templates/: _helpers.tpl  configmap.yaml  deployment.yaml  ingress.yaml  postgres.yaml  secret.yaml  service.yaml  serviceaccount.yaml
k8s/: app-deployment.yaml  app-service.yaml  configmap.yaml  ingress.yaml  kustomization.yaml  namespace.yaml  postgres-deployment.yaml  postgres-pvc.yaml  postgres-service.yaml  secret.yaml
scripts/: analyst-workflow.sh  auto-fix-commits.sh  check-devops.sh  check-sonarcloud-automatic-analysis.sh  check-sonarcloud.sh  cleanup-workflow-runs.sh  create-pr.sh  disable-sonarcloud-automatic-analysis.sh  fix-commits.sh  interactive-fix-commits.sh  setup-github.sh  test-observability.sh
src/main/frontend/: index.html
src/main/frontend/themes/start/: styles.css  theme.json
src/main/frontend/themes/start/view/: main-view-top-menu.css  main-view.css
src/main/java/com/digtp/start/: StartApplication.java  package-info.java
src/main/java/com/digtp/start/config/: CacheMetricsConfig.java  DotenvConfig.java  LoggingMdcFilter.java  OpenTelemetryAppenderInitializer.java  OpenTelemetryConfig.java  PerformanceLoggingAspect.java  RateLimitingConfig.java  SecurityConstants.java  package-info.java
src/main/java/com/digtp/start/entity/: User.java  package-info.java
src/main/java/com/digtp/start/security/: DatabaseUserRepository.java  FullAccessRole.java  StartPasswordValidator.java  StartSecurityConfiguration.java  UiMinimalRole.java  package-info.java
src/main/java/com/digtp/start/service/: AuditService.java  RateLimitingService.java  UserService.java  package-info.java
src/main/java/com/digtp/start/view/: package-info.java
src/main/resources/: application-docker.properties  application-kubernetes.properties  application-prod.properties  application.properties  logback-spring.xml
src/main/resources/com/digtp/start/: menu.xml  messages_en.properties  messages_ru.properties
src/main/resources/com/digtp/start/liquibase/: changelog.xml
src/test/java/com/digtp/start/: StartApplicationTest.java  package-info.java
src/test/java/com/digtp/start/architecture/: ArchitectureTest.java  package-info.java
src/test/java/com/digtp/start/config/: DotenvConfigTest.java  OpenTelemetryAppenderInitializerTest.java  OpenTelemetryConfigTest.java  SecurityConstantsTest.java  package-info.java
src/test/java/com/digtp/start/security/: DatabaseUserRepositoryTest.java  FullAccessRoleTest.java  StartPasswordValidatorTest.java  StartSecurityConfigurationTest.java  UiMinimalRoleTest.java  package-info.java
src/test/java/com/digtp/start/service/: UserServiceTest.java  package-info.java
src/test/resources/: application-test.properties  testcontainers.properties
(+35 files in other folders)
