/*
 * Copyright 2025 Digital Technologies and Platforms LLC
 * Licensed under the Apache License, Version 2.0
 */

import com.github.spotbugs.snom.Effort
import com.github.spotbugs.snom.SpotBugsTask
import name.remal.gradle_plugins.sonarlint.SonarLint
import org.gradle.plugins.ide.idea.model.IdeaLanguageLevel

// ============================================================================
// PLUGINS
// ============================================================================
plugins {
    // Framework
    id 'io.jmix' version '2.7.1'

    // Core
    id 'java'
    id 'io.spring.dependency-management' version '1.1.7'

    // IDE
    id 'org.jetbrains.gradle.plugin.idea-ext' version '1.3'
    id 'com.palantir.baseline-idea' version '6.79.0'

    // Code Quality - Palantir Baseline
    // Main plugin includes: Checkstyle, PMD, SpotBugs, Spotless auto-config
    // See: https://github.com/palantir/gradle-baseline
    id 'com.palantir.baseline' version '6.79.0'
    id 'com.palantir.baseline-exact-dependencies' version '6.79.0'
    id 'com.palantir.baseline-error-prone' version '6.79.0'
    id 'com.palantir.baseline-class-uniqueness' version '6.79.0'
    id 'com.palantir.baseline-prefer-project-modules' version '6.79.0'

    // Code Quality - Additional
    id 'com.diffplug.spotless' version '8.1.0'
    id 'name.remal.sonarlint' version '7.0.0'
    id 'pmd'
    id 'com.github.spotbugs' version '6.4.7'

    // Testing & Coverage
    id 'jacoco'
    id 'info.solidsoft.pitest' version '1.15.0'

    // Security
    id 'org.owasp.dependencycheck' version '12.1.9'

    // Frontend
    id 'com.github.node-gradle.node' version '7.1.0'

    // Utilities
    id 'com.github.ben-manes.versions' version '0.53.0'
}

// Spring Boot and Vaadin plugins are applied by Jmix plugin
apply plugin: 'org.springframework.boot'
apply plugin: 'com.vaadin'

// ============================================================================
// PROJECT METADATA
// ============================================================================
group = 'com.digtp'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

// ============================================================================
// REPOSITORIES
// ============================================================================
repositories {
    gradlePluginPortal()
    mavenCentral()
    maven {
        url = 'https://global.repo.jmix.io/repository/public'
    }
}

// ============================================================================
// DEPENDENCIES
// ============================================================================
dependencies {
    // Framework - Jmix
    implementation 'io.jmix.translations:jmix-translations-ru'
    implementation 'io.jmix.core:jmix-core-starter'
    implementation 'io.jmix.data:jmix-eclipselink-starter'
    implementation 'io.jmix.security:jmix-security-starter'
    implementation 'io.jmix.security:jmix-security-flowui-starter'
    implementation 'io.jmix.security:jmix-security-data-starter'
    implementation 'io.jmix.localfs:jmix-localfs-starter'
    implementation 'io.jmix.flowui:jmix-flowui-starter'
    implementation 'io.jmix.flowui:jmix-flowui-data-starter'
    implementation 'io.jmix.flowui:jmix-flowui-themes'
    implementation 'io.jmix.datatools:jmix-datatools-starter'
    implementation 'io.jmix.datatools:jmix-datatools-flowui-starter'

    // Framework - Spring Boot
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-cache'

    // Observability
    implementation 'io.opentelemetry.instrumentation:opentelemetry-logback-appender-1.0:2.22.0-alpha'
    implementation 'io.opentelemetry:opentelemetry-api:1.56.0'

    // Database
    runtimeOnly 'org.postgresql:postgresql'

    // Utilities
    implementation 'com.github.ben-manes.caffeine:caffeine'
    implementation 'com.bucket4j:bucket4j-core:8.10.1'

    // Environment variables (.env file support)
    implementation 'io.github.cdimascio:dotenv-java:3.2.0'
    implementation 'org.jetbrains:annotations:24.1.0'

    // Code Generation
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // Error Prone for compile-time bug detection
    // Version managed by Palantir Baseline (baseline-error-prone plugin)
    implementation 'com.google.errorprone:error_prone_annotations'
    annotationProcessor 'com.google.errorprone:error_prone_core'

    // Nullaway for null-safety static analysis
    annotationProcessor 'com.uber.nullaway:nullaway:0.12.14'

    // SpotBugs plugins
    spotbugsPlugins 'com.h3xstream.findsecbugs:findsecbugs-plugin:1.14.0'

    // Safe logging for Error Prone PreferSafeLoggableExceptions
    implementation 'com.palantir.safe-logging:preconditions:3.9.0'

    // JSpecify for null marking annotations (Error Prone RequireExplicitNullMarking)
    compileOnly 'org.jspecify:jspecify:0.3.0'

    // Testing
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
    // Version managed by Jmix BOM (2.7.1), but explicitly specified for IDE compatibility
    testImplementation 'io.jmix.flowui:jmix-flowui-test-assist:2.7.1'
    testImplementation 'org.testcontainers:postgresql:1.21.3'
    testImplementation 'org.testcontainers:junit-jupiter:1.21.3'
    testImplementation 'com.tngtech.archunit:archunit-junit5:1.4.1'
    testCompileOnly 'org.projectlombok:lombok'
    testAnnotationProcessor 'org.projectlombok:lombok'
}

// ============================================================================
// CONFIGURATIONS
// ============================================================================
configurations.implementation {
    exclude group: 'com.vaadin', module: 'hilla'
    exclude group: 'com.vaadin', module: 'hilla-dev'
    exclude group: 'com.vaadin', module: 'copilot'
}

configurations {
    compileClasspath {
        resolutionStrategy.activateDependencyLocking()
    }
    runtimeClasspath {
        resolutionStrategy.activateDependencyLocking()
    }
    testCompileClasspath {
        resolutionStrategy.activateDependencyLocking()
    }
    testRuntimeClasspath {
        resolutionStrategy.activateDependencyLocking()
    }
}

// ============================================================================
// PLUGIN CONFIGURATIONS
// ============================================================================

// Jmix
jmix {
    bomVersion = '2.7.1'
}

// Vaadin
vaadin {
    optimizeBundle = false
}

// IntelliJ IDEA
idea {
    project {
        languageLevel = new IdeaLanguageLevel(JavaVersion.VERSION_21)
    }
    module {
        excludeDirs.addAll(files('.jmix', 'node_modules', 'src/main/frontend/generated/', 'src/main/bundles'))
    }
}

// Spotless
// NOTE: Palantir Baseline automatically configures Spotless with:
// - importOrder (Palantir Baseline default order: java.* → javax.* → jakarta.* → org.* → com.* → static)
// - removeUnusedImports
// - trimTrailingWhitespace
// - endWithNewline
// These are applied automatically by Baseline plugin, no need to configure explicitly.
// Additional formatters below are added on top of Baseline's auto-configuration.
spotless {
    java {
        target 'src/**/*.java'
        targetExclude(
                'build/**',
                '**/generated/**',
                '**/build/**',
                '**/.archive/**'
        )
        // Baseline auto-configures: importOrder, removeUnusedImports, trimTrailingWhitespace, endWithNewline
        // Additional formatters (applied after Baseline's auto-configuration):
        cleanthat().sourceCompatibility('21')
        formatAnnotations()
        lineEndings = 'UNIX'
        palantirJavaFormat('2.68.0')
        toggleOffOn()
    }
}

// Checkstyle
checkstyle {
    // Configuration managed by Palantir Baseline
}

tasks.withType(Checkstyle).configureEach {
    ignoreFailures = false
    maxWarnings = 0
}

// PMD
pmd {
    toolVersion = "7.9.0"
    // Configuration managed by Palantir Baseline
    // Framework-specific false positives are suppressed in code via @SuppressWarnings("PMD.RuleName")
    // See: .cursor/rules/palantir-baseline-integration.mdc
}

tasks.withType(Pmd).configureEach {
    ignoreFailures = false
    reports {
        xml.required = true
        html.required = true
    }
}

// Sonar
sonarLint {
    languages {
        include 'java'
    }

    ignoredPaths.add('**/view/**/*.xml')
}

tasks.withType(SonarLint).configureEach {
    reports {
        xml.required = true
        html.required = true
    }
    ignoreFailures = false
}

// SpotBugs
spotbugs {
    showProgress = true
    excludeFilter = file("config/spotbugs/exclude.xml")
}

tasks.withType(SpotBugsTask).configureEach {
    ignoreFailures = false
    effort = Effort.MAX

    reports {
        html.required = true
        xml.required = true
    }
}

// JaCoCo
jacoco {
    toolVersion = "0.8.13"
}

// PIT Mutation Testing
pitest {
    targetClasses = ['com.digtp.start.*']
    targetTests = ['com.digtp.start.*']
    mutationThreshold = 70
    coverageThreshold = 80
    threads = 4
    outputFormats = ['HTML', 'XML']
    timestampedReports = false
    excludedClasses = [
            'com.digtp.start.entity.*',
            'com.digtp.start.config.*',
            'com.digtp.start.StartApplication'
    ]
}


// Node.js
node {
    version = '24.11.0'
    download = true
    workDir = file("${layout.buildDirectory.get()}/nodejs")
    npmWorkDir = file("${layout.buildDirectory.get()}/npm")
}

// ============================================================================
// TASK CONFIGURATIONS
// ============================================================================

// Java Compilation
tasks.withType(JavaCompile).configureEach {
    options.encoding = "UTF-8"
    options.compilerArgs.addAll([
            "-parameters",
            "-Xlint:all,-serial,-processing"
    ])
    // NullAway configuration: check null-safety for annotated packages
    options.errorprone {
        option("NullAway:AnnotatedPackages", "com.digtp.start")
        // Disable strict logging checks (Slf4jLogsafeArgs, CatchBlockLogException)
        // These require safe-logging wrappers which can be added incrementally
        disable("Slf4jLogsafeArgs")
        disable("CatchBlockLogException")
    }
    mustRunAfter("spotlessApply")
}

// Testing
tasks.withType(Test).configureEach {
    group = JavaBasePlugin.VERIFICATION_GROUP
    description = "Run tests"

    useJUnitPlatform()
    testLogging {
        events("passed", "skipped", "failed")
        showExceptions = true
        showCauses = true
        showStackTraces = true
    }
    reports {
        junitXml.required = true
        html.required = true
    }
    finalizedBy(tasks.named("jacocoTestReport"))
}

// JaCoCo Reports
tasks.named("jacocoTestReport") {
    dependsOn(tasks.named("test"))
    reports {
        xml.required = true
        html.required = true
        csv.required = false
    }
    finalizedBy(tasks.named("jacocoTestCoverageVerification"))
}

tasks.named("jacocoTestCoverageVerification") {
    violationRules {
        rule {
            // Quality gates: 85% instructions, 75% branches, 90% lines (as per README.md)
            limit {
                counter = 'INSTRUCTION'
                minimum = 0.85
            }
            limit {
                counter = 'BRANCH'
                minimum = 0.75
            }
            limit {
                counter = 'LINE'
                minimum = 0.90
            }
        }
    }
}


// JavaDoc
tasks.withType(Javadoc).configureEach {
    options.encoding = "UTF-8"
    options.charSet = "UTF-8"
    options.docEncoding = "UTF-8"
    options.addStringOption("Xdoclint:none", "-quiet")
    options.addBooleanOption("html5", true)
    options.addStringOption("Xmaxwarns", "1000")
    source = sourceSets.main.allJava
    classpath = sourceSets.main.compileClasspath
    destinationDir = file("${layout.buildDirectory.get()}/docs/javadoc")
    failOnError = false
}

tasks.named("javadoc", Javadoc) {
    exclude "**/generated/**"
    exclude "**/test/**"
    exclude "**/build/**"
}

// Node.js
tasks.named("npmInstall") {
    dependsOn("vaadinPrepareFrontend")
}

// ============================================================================
// CUSTOM TASKS
// ============================================================================

// Code Quality Tasks
tasks.register("codeQuality") {
    description = "Runs code quality checks (includes SonarLint, Checkstyle, PMD, SpotBugs)"
    group = JavaBasePlugin.VERIFICATION_GROUP
    dependsOn(
            "sonarlintMain",
            "sonarlintTest",
            "spotbugsMain",
            "spotbugsTest",
            "checkstyleMain",
            "checkstyleTest",
            "pmdMain",
            "pmdTest"
    )
}

tasks.register("codeQualityFull") {
    description = "Runs all code quality checks"
    group = JavaBasePlugin.VERIFICATION_GROUP
    dependsOn(
            "codeQuality",
            "lintCss",
            "lintYaml",
            "lintEnglishOnly"
    )
}

// Frontend Linting Tasks
tasks.register("lintCss", NpmTask) {
    description = "Run stylelint for CSS in themes"
    group = JavaBasePlugin.VERIFICATION_GROUP
    dependsOn("npmInstall")
    mustRunAfter("vaadinPrepareFrontend")
    args = ["run", "lint:css"]
}

tasks.register("lintCssFix", NpmTask) {
    description = "Run stylelint --fix for CSS in themes"
    group = JavaBasePlugin.VERIFICATION_GROUP
    dependsOn("npmInstall")
    mustRunAfter("vaadinPrepareFrontend")
    args = ["run", "lint:css:fix"]
}

tasks.register("lintYaml", NpmTask) {
    description = "Run prettier --check for YAML files"
    group = JavaBasePlugin.VERIFICATION_GROUP
    dependsOn("npmInstall")
    args = ["run", "lint:yaml"]
}

tasks.register("lintYamlFix", NpmTask) {
    description = "Run prettier --write for YAML files"
    group = JavaBasePlugin.VERIFICATION_GROUP
    dependsOn("npmInstall")
    args = ["run", "lint:yaml:fix"]
}

// ASCII-only code validation
tasks.register("lintEnglishOnly") {
    description = "Check that code contains only ASCII characters (no Unicode, emoji, or non-ASCII text)"
    group = JavaBasePlugin.VERIFICATION_GROUP

    doLast {
        def sourceDirs = [
                project.file("src/main/java"),
                project.file("src/test/java"),
                project.file("src/main/resources")
        ]

        def excludePatterns = [
                "messages_",  // Localization files (messages_*.properties) are allowed
                "node_modules",
                "build",
                ".jmix",
                "helm"
        ]

        def violations = []
        // Check for non-ASCII characters (bytes > 127)
        // This catches any non-ASCII text (all languages except ASCII)
        def nonAsciiPattern = /[^\x00-\x7F]/

        sourceDirs.each { sourceDir ->
            if (sourceDir.exists()) {
                sourceDir.eachFileRecurse { file ->
                    // Skip excluded files
                    def relativePath = project.relativePath(file)
                    // Skip localization files (messages_*.properties)
                    if (file.name.startsWith("messages_") && file.name.endsWith(".properties")) {
                        return
                    }
                    if (excludePatterns.any { pattern ->
                        relativePath.contains(pattern)
                    }) {
                        return
                    }

                    // Check Java, properties, XML files
                    if (file.isFile() && (file.name.endsWith(".java") ||
                            file.name.endsWith(".properties") ||
                            file.name.endsWith(".xml"))) {
                        try {
                            def content = file.getText("UTF-8")
                            def matcher = nonAsciiPattern.matcher(content)
                            if (matcher.find()) {
                                def lineNumber = 1
                                content.eachLine { line ->
                                    if (nonAsciiPattern.matcher(line).find()) {
                                        violations.add("${relativePath}:${lineNumber}: ${line.trim()}")
                                    }
                                    lineNumber++
                                }
                            }
                        } catch (Exception e) {
                            // Skip binary or unreadable files
                        }
                    }
                }
            }
        }

        if (!violations.isEmpty()) {
            println("❌ Found ${violations.size()} violation(s) with non-ASCII characters:")
            violations.each { violation ->
                println("  $violation")
            }
            throw new GradleException("Code must contain only ASCII characters. Found ${violations.size()} violation(s) with non-ASCII text.")
        } else {
            println("✅ All code contains only ASCII characters")
        }
    }
}

// CI/CD Tasks
tasks.register("ciBuild") {
    description = "CI build pipeline"
    group = JavaBasePlugin.VERIFICATION_GROUP
    dependsOn(
            "spotlessCheck",
            "codeQualityFull", // Includes lintEnglishOnly
            "test",
            "build"
    )
}

// Dependency Management Tasks
// NOTE: These tasks require --no-configuration-cache flag
tasks.register("lockDependencies") {
    description = "Lock dependency versions"
    group = JavaBasePlugin.VERIFICATION_GROUP
    def resolvableConfigs = project.configurations.findAll { it.canBeResolved }
    doLast {
        resolvableConfigs.each { config ->
            try {
                config.resolve()
            } catch (Exception ignored) {
                // Ignore unresolvable configurations
            }
        }
    }
}

tasks.register("updateDependencies") {
    description = "Update dependency lock files"
    group = JavaBasePlugin.VERIFICATION_GROUP
    dependsOn("lockDependencies")
}

tasks.register("managedVersions") {
    description = "Prints dependency versions from Spring Boot BOM"
    group = JavaBasePlugin.VERIFICATION_GROUP
    def dependencyManagement = project.extensions.findByName("dependencyManagement")
    def hasManagedVersions = dependencyManagement != null && dependencyManagement.hasProperty("managedVersions")
    doLast {
        if (hasManagedVersions) {
            println("Managed dependency versions:")
            dependencyManagement.managedVersions.each { key, value ->
                println("  ${key}:${value}")
            }
        } else {
            println("Dependency management extension not found or managedVersions not available")
            println("Run './gradlew dependencies --configuration compileClasspath' to see managed versions")
        }
    }
}

// Documentation Tasks
tasks.register("javadocAll") {
    description = "Generate JavaDoc for all source code"
    group = JavaBasePlugin.DOCUMENTATION_GROUP
    dependsOn("javadoc")
}

// Utility Tasks
tasks.register("buildInfo") {
    description = "Show build information"
    group = JavaBasePlugin.VERIFICATION_GROUP
    doLast {
        println("Run './gradlew properties' to see all build information")
        println("Or check build.gradle for: group, version, java version")
    }
}

// Baseline Configuration Tasks
// NOTE: Custom Checkstyle rules should be added manually to .baseline/checkstyle/checkstyle.xml
// After running ./gradlew baselineUpdateConfig, manually add custom rules before "<!-- Stricter checks end -->"
// The config is version-controlled in git, so changes are visible and reviewable
// See docs/quality/CUSTOM_CHECKSTYLE_RULES.md for examples

// ============================================================================
// BASELINE CLASS UNIQUENESS
// ============================================================================
// Exclude dependency conflicts (jakarta.el, etc.) - these are expected in Spring Boot
// These are transitive dependencies with known conflicts, not application code issues
// Note: baseline-class-uniqueness doesn't support ignore patterns directly
// The task will fail on known dependency conflicts - this is expected and acceptable
// See: https://github.com/palantir/gradle-baseline/blob/develop/docs/baseline-class-uniqueness.md

// ============================================================================
// DEFAULT TASKS
// ============================================================================
defaultTasks("bootRun")
