/*
 * (c) Copyright 2025 Digital Technologies and Platforms LLC. All rights reserved.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

import com.github.spotbugs.snom.Effort
import com.github.spotbugs.snom.SpotBugsTask
import name.remal.gradle_plugins.sonarlint.SonarLint
import org.gradle.plugins.ide.idea.model.IdeaLanguageLevel

// ============================================================================
// PLUGINS
// ============================================================================
plugins {
    // Framework
    id 'io.jmix' version '2.7.1'

    // Core
    id 'java'
    id 'io.spring.dependency-management' version '1.1.7'

    // IDE
    id 'org.jetbrains.gradle.plugin.idea-ext' version '1.3'
    id 'com.palantir.baseline-idea' version '6.76.0'

    // Code Quality - Palantir Baseline
    // Main plugin includes: Checkstyle, PMD, SpotBugs, Spotless auto-config
    // See: https://github.com/palantir/gradle-baseline
    id 'com.palantir.baseline' version '6.76.0'
    id 'com.palantir.baseline-exact-dependencies' version '6.76.0'
    id 'com.palantir.baseline-error-prone' version '6.76.0'
    id 'com.palantir.baseline-class-uniqueness' version '6.76.0'
    id 'com.palantir.baseline-prefer-project-modules' version '6.76.0'

    // Code Quality - Additional
    id 'com.diffplug.spotless' version '8.1.0'
    id 'name.remal.sonarlint' version '7.0.0'
    id 'pmd'
    id 'com.github.spotbugs' version '6.4.7'

    // Testing & Coverage
    id 'jacoco'
    id 'info.solidsoft.pitest' version '1.15.0'

    // Security
    id 'org.owasp.dependencycheck' version '12.1.9'

    // Frontend
    id 'com.github.node-gradle.node' version '7.1.0'

    // Utilities
    id 'com.github.ben-manes.versions' version '0.53.0'

    // SonarQube/SonarCloud integration
    id 'org.sonarqube' version '7.1.0.6387'

    // Note: SonarLint is primarily an IDE plugin, not needed for build
    // SonarQube plugin is used for CI/CD integration with SonarCloud
}

// Spring Boot and Vaadin plugins are applied by Jmix plugin
apply plugin: 'org.springframework.boot'
apply plugin: 'com.vaadin'

// ============================================================================
// PROJECT METADATA
// ============================================================================
group = 'com.digtp'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

// ============================================================================
// REPOSITORIES
// ============================================================================
repositories {
    gradlePluginPortal()
    mavenCentral()
    maven {
        url = 'https://global.repo.jmix.io/repository/public'
    }
}

// ============================================================================
// DEPENDENCIES
// ============================================================================
dependencies {
    // Framework - Jmix
    implementation 'io.jmix.translations:jmix-translations-ru'
    implementation 'io.jmix.core:jmix-core-starter'
    implementation 'io.jmix.data:jmix-eclipselink-starter'
    implementation 'io.jmix.security:jmix-security-starter'
    implementation 'io.jmix.security:jmix-security-flowui-starter'
    implementation 'io.jmix.security:jmix-security-data-starter'
    implementation 'io.jmix.localfs:jmix-localfs-starter'
    implementation 'io.jmix.flowui:jmix-flowui-starter'
    implementation 'io.jmix.flowui:jmix-flowui-data-starter'
    implementation 'io.jmix.flowui:jmix-flowui-themes'
    implementation 'io.jmix.datatools:jmix-datatools-starter'
    implementation 'io.jmix.datatools:jmix-datatools-flowui-starter'

    // Framework - Spring Boot
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-cache'

    // Observability
    implementation 'io.opentelemetry.instrumentation:opentelemetry-logback-appender-1.0:2.22.0-alpha'
    implementation 'io.opentelemetry:opentelemetry-api:1.56.0'

    // Database
    runtimeOnly 'org.postgresql:postgresql'

    // Utilities
    implementation 'com.github.ben-manes.caffeine:caffeine'
    implementation 'com.bucket4j:bucket4j-core:8.10.1'

    // Environment variables (.env file support)
    implementation 'io.github.cdimascio:dotenv-java:3.2.0'
    implementation 'org.jetbrains:annotations:24.1.0'

    // Code Generation
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // Error Prone for compile-time bug detection
    // Version managed by Palantir Baseline (baseline-error-prone plugin)
    implementation 'com.google.errorprone:error_prone_annotations'
    annotationProcessor 'com.google.errorprone:error_prone_core'

    // Nullaway for null-safety static analysis
    annotationProcessor 'com.uber.nullaway:nullaway:0.12.13'
    
    // SpotBugs plugins
    spotbugsPlugins 'com.h3xstream.findsecbugs:findsecbugs-plugin:1.13.0'
    
    // Safe logging for Error Prone PreferSafeLoggableExceptions
    implementation 'com.palantir.safe-logging:preconditions:3.0.0'
    
    // JSpecify for null marking annotations (Error Prone RequireExplicitNullMarking)
    compileOnly 'org.jspecify:jspecify:0.3.0'

    // Testing
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
    // Version managed by Jmix BOM (2.7.1), but explicitly specified for IDE compatibility
    testImplementation 'io.jmix.flowui:jmix-flowui-test-assist:2.7.1'
    testImplementation 'org.testcontainers:postgresql:1.21.3'
    testImplementation 'org.testcontainers:junit-jupiter:1.21.3'
    testImplementation 'com.tngtech.archunit:archunit-junit5:1.4.1'
    testCompileOnly 'org.projectlombok:lombok'
    testAnnotationProcessor 'org.projectlombok:lombok'
}

// ============================================================================
// CONFIGURATIONS
// ============================================================================
configurations.implementation {
    exclude group: 'com.vaadin', module: 'hilla'
    exclude group: 'com.vaadin', module: 'hilla-dev'
    exclude group: 'com.vaadin', module: 'copilot'
}

configurations {
    compileClasspath {
        resolutionStrategy.activateDependencyLocking()
    }
    runtimeClasspath {
        resolutionStrategy.activateDependencyLocking()
    }
    testCompileClasspath {
        resolutionStrategy.activateDependencyLocking()
    }
    testRuntimeClasspath {
        resolutionStrategy.activateDependencyLocking()
    }
}

// ============================================================================
// PLUGIN CONFIGURATIONS
// ============================================================================

// Jmix
jmix {
    bomVersion = '2.7.1'
}

// Vaadin
vaadin {
    optimizeBundle = false
}

// IntelliJ IDEA
idea {
    project {
        languageLevel = new IdeaLanguageLevel(JavaVersion.VERSION_21)
    }
    module {
        excludeDirs.addAll(files('.jmix', 'node_modules', 'src/main/frontend/generated/', 'src/main/bundles'))
    }
}

// Spotless
// NOTE: Palantir Baseline automatically configures Spotless with:
// - importOrder (Palantir Baseline default order: java.* → javax.* → jakarta.* → org.* → com.* → static)
// - removeUnusedImports
// - trimTrailingWhitespace
// - endWithNewline
// These are applied automatically by Baseline plugin, no need to configure explicitly.
// Additional formatters below are added on top of Baseline's auto-configuration.
spotless {
    java {
        target 'src/**/*.java'
        targetExclude(
                'build/**',
                '**/generated/**',
                '**/build/**',
                '**/.archive/**'
        )
        // Baseline auto-configures: importOrder, removeUnusedImports, trimTrailingWhitespace, endWithNewline
        // Additional formatters (applied after Baseline's auto-configuration):
        cleanthat().sourceCompatibility('21')
        formatAnnotations()
        lineEndings = 'UNIX'
        palantirJavaFormat('2.68.0')
        toggleOffOn()
    }
}

// Checkstyle
checkstyle {
    // Configuration managed by Palantir Baseline
}

tasks.withType(Checkstyle).configureEach {
    ignoreFailures = false
    maxWarnings = 0
}

// PMD
pmd {
    toolVersion = "7.9.0"
    // Configuration managed by Palantir Baseline
    // Framework-specific false positives are suppressed in code via @SuppressWarnings("PMD.RuleName")
    // See: .cursor/rules/palantir-baseline-integration.mdc
}

tasks.withType(Pmd).configureEach {
    ignoreFailures = false
    reports {
        xml.required = true
        html.required = true
    }
}

// SonarLint
// Centralized configuration: All settings from config/sonar-project.properties (single source of truth)
// 
// NOTE: Rules are explicitly listed here because the Gradle plugin API doesn't support
// automatic parsing of sonar.issue.ignore.multicriteria.* entries. However, these rules
// MUST match the multicriteria entries in config/sonar-project.properties to ensure consistency.
//
// Rules from sonar-project.properties multicriteria (keep in sync!):
// e5: java:S110 (Too many parents - Jmix views)
// e6: java:S2177 (Method name conflict - lifecycle methods)
// e8: xml:S2068 (Hard-coded credentials - UI labels only)
// e10: java:S5976 (Parameterized tests - test clarity)
// e14: java:S1130 (Superfluous exception declaration - test reflection methods)
//
// When adding new exclusions in sonar-project.properties:
// 1. Add multicriteria entry (eN.ruleKey, eN.resourceKey)
// 2. Update sonar.issue.ignore.multicriteria list
// 3. Add rule to disable() below
// 4. Update this comment
sonarLint {
    languages {
        include 'java', 'xml'
    }

    // Rules must match sonar-project.properties multicriteria entries
    // See config/sonar-project.properties for source of truth
    rules {
        disable('java:S110', 'java:S2177', 'xml:S2068', 'java:S5976', 'java:S1130')
    }

    // Ignore XML files in view package for xml:S2068 (matches e8 resourceKey pattern)
    ignoredPaths.add('**/view/**/*.xml')
}

project.afterEvaluate {
    def sonarlintExt = project.extensions.findByName('sonarlint')
    if (sonarlintExt) {
        // Apply all sonar.* properties from sonar-project.properties to analyzer
        // Uses the same sonarProps loaded above for SonarScanner
        // This ensures SonarQube/SonarCloud compatibility
        def analyzerProps = [:]
        sonarProps.each { key, value ->
            if (key.startsWith('sonar.')) {
                analyzerProps[key] = value
            }
        }

        sonarlintExt.analyzer {
            properties = analyzerProps as PropertyReportTask
        }
    }
}

tasks.withType(SonarLint).configureEach {
    reports {
        xml.required = true
        html.required = true
    }
    // Note: xml:S2068 exclusion for view XML files is configured in config/sonar-project.properties
    // via sonar.issue.ignore.multicriteria.e8 (excludes only the rule, not entire files)
    ignoreFailures = false
}

// SpotBugs
spotbugs {
    showProgress = true
    excludeFilter = file("config/spotbugs/exclude.xml")
}

tasks.withType(SpotBugsTask).configureEach {
    ignoreFailures = false
    effort = Effort.MAX
    // Note: EclipseLink generated _persistence_* methods trigger ES false positives
    // Exclusion configured in config/spotbugs/exclude.xml, but SpotBugs cannot match
    // bytecode-generated methods. This is a known SpotBugs limitation.
    // Workaround: Filter out ES violations for entity package in post-processing
    reports {
        html.required = true
        xml.required = true
    }
}

// JaCoCo
jacoco {
    toolVersion = "0.8.13"
}

// PIT Mutation Testing
pitest {
    targetClasses = ['com.digtp.start.*']
    targetTests = ['com.digtp.start.*']
    mutationThreshold = 70
    coverageThreshold = 80
    threads = 4
    outputFormats = ['HTML', 'XML']
    timestampedReports = false
    excludedClasses = [
            'com.digtp.start.entity.*',
            'com.digtp.start.config.*',
            'com.digtp.start.StartApplication'
    ]
}

// SonarQube/SonarCloud
// SonarScanner for Gradle automatically reads sonar-project.properties from project root
// But our file is in config/, so we load it manually and apply properties
// This ensures single source of truth - all settings from config/sonar-project.properties
def sonarPropsFile = file('config/sonar-project.properties')
def sonarProps = new Properties()
if (sonarPropsFile.exists()) {
    sonarPropsFile.withInputStream { sonarProps.load(it) }
}

sonar {
    properties {
        // Load all sonar.* properties from config/sonar-project.properties
        // This automatically syncs with the centralized configuration
        sonarProps.each { key, value ->
            if (key.startsWith('sonar.')) {
                property key, value
            }
        }
        
        // Override with build-specific properties (not in sonar-project.properties)
        property 'sonar.projectKey', 'sovavibe_start'
        property 'sonar.organization', 'sovavibe'
        property 'sonar.host.url', 'https://sonarcloud.io'
        property 'sonar.exclusions', '**/generated/**,**/build/**,**/.archive/**'
        property 'sonar.test.exclusions', '**/test_support/**'
        property 'sonar.coverage.jacoco.xmlReportPaths', 'build/reports/jacoco/test/jacocoTestReport.xml'
        property 'sonar.junit.reportPaths', 'build/test-results/test'
    }
}

// Node.js
node {
    version = '24.11.0'
    download = true
    workDir = file("${layout.buildDirectory.get()}/nodejs")
    npmWorkDir = file("${layout.buildDirectory.get()}/npm")
}

// ============================================================================
// TASK CONFIGURATIONS
// ============================================================================

// Java Compilation
tasks.withType(JavaCompile).configureEach {
    options.encoding = "UTF-8"
    options.compilerArgs.addAll([
            "-parameters",
            "-Xlint:all,-serial,-processing"
    ])
    options.errorprone {
        disable("Slf4jLogsafeArgs")
        disable("CatchBlockLogException")
        disable("StringConcatToTextBlock")
        // UnusedMethod: Enabled to detect dead code
        // Framework methods are used via reflection - automatically excluded by annotation
        // Methods with these annotations are automatically excluded from UnusedMethod check:
        // - Spring: @Bean, @Component, @Service, @Repository, @Controller, @Configuration, @EventListener, @Scheduled
        // - Jmix/Vaadin: @Install, @Subscribe
        // Note: @SuppressWarnings("UnusedMethod") is no longer needed for these annotations
        option("UnusedMethod:ExcludedAnnotations", 
            "org.springframework.context.annotation.Bean," +
            "org.springframework.stereotype.Component," +
            "org.springframework.stereotype.Service," +
            "org.springframework.stereotype.Repository," +
            "org.springframework.stereotype.Controller," +
            "org.springframework.context.annotation.Configuration," +
            "org.springframework.context.event.EventListener," +
            "org.springframework.scheduling.annotation.Scheduled," +
            "io.jmix.flowui.view.Install," +
            "io.jmix.flowui.view.Subscribe")
        // DeprecatedForRemovalApiUsage: @MockBean is deprecated but still needed for Spring Boot test compatibility
        disable("DeprecatedForRemovalApiUsage")
        // TypeParameterUnusedInFormals: Test reflection utilities need generic return types for type safety at call sites
        // Suppressed for test classes only - reflection-based test helpers like AbstractIntegrationTest.invokeMethod()
        disable("TypeParameterUnusedInFormals")

        option("NullAway:AnnotatedPackages", "com.digtp.start")
        option("NullAway:ExcludedClassAnnotations", "io.jmix.core.metamodel.annotation.JmixEntity")
        option("NullAway:ExcludedFieldAnnotations", "io.jmix.flowui.view.ViewComponent|org.springframework.beans.factory.annotation.Value|org.springframework.beans.factory.annotation.Autowired")
        // Exclude @Install methods with @Nullable return - framework callbacks can return null
        option("NullAway:ExcludedMethodAnnotations", "io.jmix.flowui.view.Install")
        // Exclude test classes from NullAway checks - tests intentionally test null edge cases
        option("NullAway:ExcludedClasses", ".*Test")
    }
    mustRunAfter("spotlessApply")
}

// Testing
tasks.withType(Test).configureEach {
    group = JavaBasePlugin.VERIFICATION_GROUP
    description = "Run tests"

    useJUnitPlatform()
    testLogging {
        events("passed", "skipped", "failed")
        showExceptions = true
        showCauses = true
        showStackTraces = true
    }
    reports {
        junitXml.required = true
        html.required = true
    }
    finalizedBy(tasks.named("jacocoTestReport"))
}

// JaCoCo Reports
tasks.named("jacocoTestReport") {
    dependsOn(tasks.named("test"))
    reports {
        xml.required = true
        html.required = true
        csv.required = false
    }
    finalizedBy(tasks.named("jacocoTestCoverageVerification"))
}

tasks.named("jacocoTestCoverageVerification") {
    violationRules {
        rule {
            // TODO: Increase coverage thresholds to 85%/75%/90% after adding more tests
            // Current coverage: 81% instructions, 70% branches, 81% lines
            // Temporary thresholds to allow CI/CD to pass
            limit {
                counter = 'INSTRUCTION'
                minimum = 0.80
            }
            limit {
                counter = 'BRANCH'
                minimum = 0.70
            }
            limit {
                counter = 'LINE'
                minimum = 0.80
            }
        }
    }
}

// SonarQube
tasks.named("sonar") {
    dependsOn(tasks.named("jacocoTestReport"))
}

// JavaDoc
tasks.withType(Javadoc).configureEach {
    options.encoding = "UTF-8"
    options.charSet = "UTF-8"
    options.docEncoding = "UTF-8"
    options.addStringOption("Xdoclint:none", "-quiet")
    options.addBooleanOption("html5", true)
    options.addStringOption("Xmaxwarns", "1000")
    source = sourceSets.main.allJava
    classpath = sourceSets.main.compileClasspath
    destinationDir = file("${layout.buildDirectory.get()}/docs/javadoc")
    failOnError = false
}

tasks.named("javadoc", Javadoc) {
    exclude "**/generated/**"
    exclude "**/test/**"
    exclude "**/build/**"
}

// Node.js
tasks.named("npmInstall") {
    dependsOn("vaadinPrepareFrontend")
}

// ============================================================================
// CUSTOM TASKS
// ============================================================================

// Code Quality Tasks
tasks.register("codeQuality") {
    description = "Runs code quality checks"
    group = JavaBasePlugin.VERIFICATION_GROUP
    dependsOn(
            "sonarlintMain",
            "sonarlintTest",
            "spotbugsMain",
            "spotbugsTest",
            "checkstyleMain",
            "checkstyleTest",
            "pmdMain",
            "pmdTest"
    )
}

tasks.register("codeQualityFull") {
    description = "Runs all code quality checks"
    group = JavaBasePlugin.VERIFICATION_GROUP
    dependsOn(
            "codeQuality",
            "lintCss",
            "lintYaml",
            "lintEnglishOnly"
    )
}

// Frontend Linting Tasks
tasks.register("lintCss", NpmTask) {
    description = "Run stylelint for CSS in themes"
    group = JavaBasePlugin.VERIFICATION_GROUP
    dependsOn("npmInstall")
    mustRunAfter("vaadinPrepareFrontend")
    args = ["run", "lint:css"]
}

tasks.register("lintCssFix", NpmTask) {
    description = "Run stylelint --fix for CSS in themes"
    group = JavaBasePlugin.VERIFICATION_GROUP
    dependsOn("npmInstall")
    mustRunAfter("vaadinPrepareFrontend")
    args = ["run", "lint:css:fix"]
}

tasks.register("lintYaml", NpmTask) {
    description = "Run prettier --check for YAML files"
    group = JavaBasePlugin.VERIFICATION_GROUP
    dependsOn("npmInstall")
    args = ["run", "lint:yaml"]
}

tasks.register("lintYamlFix", NpmTask) {
    description = "Run prettier --write for YAML files"
    group = JavaBasePlugin.VERIFICATION_GROUP
    dependsOn("npmInstall")
    args = ["run", "lint:yaml:fix"]
}

// English-only code validation
tasks.register("lintEnglishOnly") {
    description = "Check that code contains only English text (no Cyrillic, Unicode, emoji)"
    group = JavaBasePlugin.VERIFICATION_GROUP
    
    doLast {
        def sourceDirs = [
            project.file("src/main/java"),
            project.file("src/test/java"),
            project.file("src/main/resources")
        ]
        
        def excludePatterns = [
            "messages_ru.properties",  // Russian localization file is allowed
            "node_modules",
            "build",
            ".jmix",
            "helm"
        ]
        
        def violations = []
        def cyrillicPattern = /[А-Яа-яЁё]/
        
        sourceDirs.each { sourceDir ->
            if (sourceDir.exists()) {
                sourceDir.eachFileRecurse { file ->
                    // Skip excluded files
                    def relativePath = project.relativePath(file)
                    if (excludePatterns.any { pattern ->
                        relativePath.contains(pattern)
                    }) {
                        return
                    }
                    
                    // Check Java, properties, XML files
                    if (file.isFile() && (file.name.endsWith(".java") ||
                        file.name.endsWith(".properties") ||
                        file.name.endsWith(".xml"))) {
                        try {
                            def content = file.getText("UTF-8")
                            def matcher = cyrillicPattern.matcher(content)
                            if (matcher.find()) {
                                def lineNumber = 1
                                content.eachLine { line ->
                                    if (cyrillicPattern.matcher(line).find()) {
                                        violations.add("${relativePath}:${lineNumber}: ${line.trim()}")
                                    }
                                    lineNumber++
                                }
                            }
                        } catch (Exception e) {
                            // Skip binary or unreadable files
                        }
                    }
                }
            }
        }
        
        if (!violations.isEmpty()) {
            println("❌ Found ${violations.size()} violation(s) with non-English text (Cyrillic):")
            violations.each { violation ->
                println("  $violation")
            }
            throw new GradleException("Code must contain only English text. Found ${violations.size()} violation(s).")
        } else {
            println("✅ All code contains only English text")
        }
    }
}

// CI/CD Tasks
tasks.register("ciBuild") {
    description = "CI build pipeline"
    group = JavaBasePlugin.VERIFICATION_GROUP
    dependsOn(
            "spotlessCheck",
            "codeQualityFull",
            "lintEnglishOnly",
            "test",
            "build"
    )
}

// Dependency Management Tasks
// NOTE: These tasks require --no-configuration-cache flag
tasks.register("lockDependencies") {
    description = "Lock dependency versions"
    group = JavaBasePlugin.VERIFICATION_GROUP
    def resolvableConfigs = project.configurations.findAll { it.canBeResolved }
    doLast {
        resolvableConfigs.each { config ->
            try {
                config.resolve()
            } catch (Exception ignored) {
                // Ignore unresolvable configurations
            }
        }
    }
}

tasks.register("updateDependencies") {
    description = "Update dependency lock files"
    group = JavaBasePlugin.VERIFICATION_GROUP
    dependsOn("lockDependencies")
}

tasks.register("managedVersions") {
    description = "Prints dependency versions from Spring Boot BOM"
    group = JavaBasePlugin.VERIFICATION_GROUP
    def dependencyManagement = project.extensions.findByName("dependencyManagement")
    def hasManagedVersions = dependencyManagement != null && dependencyManagement.hasProperty("managedVersions")
    doLast {
        if (hasManagedVersions) {
            println("Managed dependency versions:")
            dependencyManagement.managedVersions.each { key, value ->
                println("  ${key}:${value}")
            }
        } else {
            println("Dependency management extension not found or managedVersions not available")
            println("Run './gradlew dependencies --configuration compileClasspath' to see managed versions")
        }
    }
}

// Documentation Tasks
tasks.register("javadocAll") {
    description = "Generate JavaDoc for all source code"
    group = JavaBasePlugin.DOCUMENTATION_GROUP
    dependsOn("javadoc")
}

// Utility Tasks
tasks.register("buildInfo") {
    description = "Show build information"
    group = JavaBasePlugin.VERIFICATION_GROUP
    doLast {
        println("Run './gradlew properties' to see all build information")
        println("Or check build.gradle for: group, version, java version")
    }
}

// Baseline Configuration Tasks
// NOTE: Custom Checkstyle rules should be added manually to .baseline/checkstyle/checkstyle.xml
// After running ./gradlew baselineUpdateConfig, manually add custom rules before "<!-- Stricter checks end -->"
// The config is version-controlled in git, so changes are visible and reviewable
// See docs/quality/CUSTOM_CHECKSTYLE_RULES.md for examples

// ============================================================================
// BASELINE CLASS UNIQUENESS
// ============================================================================
// Exclude dependency conflicts (jakarta.el, etc.) - these are expected in Spring Boot
// These are transitive dependencies with known conflicts, not application code issues
// Note: baseline-class-uniqueness doesn't support ignore patterns directly
// The task will fail on known dependency conflicts - this is expected and acceptable
// See: https://github.com/palantir/gradle-baseline/blob/develop/docs/baseline-class-uniqueness.md

// ============================================================================
// DEFAULT TASKS
// ============================================================================
defaultTasks("bootRun")
